deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
file.reference.activation-1.1.jar-1=D:\\Downloads\\mysql-connector-j-8.0.33\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=D:\\Downloads\\mysql-connector-j-8.0.33\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar-1=D:\\Downloads\\mysql-connector-j-8.0.33\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=E:\\Project-Swp-Inter2\\lib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar-1=E:\\Project-Swp-Inter2\\lib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.javax.mail.jar=D:\\Downloads\\mysql-connector-j-8.0.33\\javax.mail-1.6.1.jar
file.reference.jstl.jar-1=D:\\Downloads\\mysql-connector-j-8.0.33\\jstl.jar
file.reference.mysql-connector-j-8.0.33.jar=E:\\Project-Swp-Inter2\\lib\\mysql-connector-j-8.0.33.jar
file.reference.mysql-connector-j-8.0.33.jar-1=D:\\Downloads\\mysql-connector-j-8.0.33\\mysql-connector-j-8.0.33.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.0_Tomcat11
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0_Tomcat11
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\13\\build.properties
