<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Documents/HappyPrograming/web/createskill.jsp</file>
            <file>file:/D:/Documents/HappyPrograming/web/menu.jsp</file>
            <file>file:/D:/Documents/HappyPrograming/src/java/Controller/LoginControl.java</file>
            <file>file:/D:/Documents/HappyPrograming/src/java/Controller/Mentor/imagementor.java</file>
            <file>file:/D:/Documents/HappyPrograming/src/java/Model/DAO.java</file>
            <file>file:/D:/Documents/HappyPrograming/src/java/Controller/admin/CreateSkill.java</file>
            <file>file:/D:/Documents/HappyPrograming/src/java/Controller/Mentor/updateMentorCV.java</file>
        </group>
        <group name="Swp391">
            <file>file:/D:/ngay15-6/swp391-happyprogramming-main/src/java/Model/DAO.java</file>
            <file>file:/D:/ngay15-6/swp391-happyprogramming-main/src/java/Context/DBContext.java</file>
        </group>
    </open-files>
</project-private>
